<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>fw-project</title><link href=/css/app.f40cee4b.css rel=preload as=style><link href=/css/chunk-vendors.a44e1102.css rel=preload as=style><link href=/js/app.f1f9a6ba.js rel=preload as=script><link href=/js/chunk-vendors.08cd12ea.js rel=preload as=script><link href=/css/chunk-vendors.a44e1102.css rel=stylesheet><link href=/css/app.f40cee4b.css rel=stylesheet></head><body><script>function setViewPort() {
      if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        var abc = document.documentElement.clientWidth
        var bl = abc / 640 //设计稿的宽度        
        var fontSize = 100 * bl
        document.documentElement.style.fontSize = fontSize + "px"
      } else {
        var whdef = 100 / 1920 // 表示1920的设计图,使用100PX的默认值        
        var wH = window.innerHeight // 当前窗口的高度        
        var wW = window.innerWidth // 当前窗口的宽度        
        var rem
        if (wW <= 1024) {
          rem = 1024 * whdef
        } else {
          rem = wW * whdef // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值        
        }

        document.documentElement.style.fontSize = rem + "px"
        // document.querySelector('html').style.fontSize = rem + 'px'  
      }
    }
    setViewPort()
    window.onresize = setViewPort</script><noscript><strong>We're sorry but fw-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.08cd12ea.js></script><script src=/js/app.f1f9a6ba.js></script></body></html>